<html>
<meta charset="UTF-8">
<head><h1>ETAMAX</h1>
<meta name="viewport" content="width=device-width, initial-scale=1.8">
<style>
body {
	
    background-image: url('images/bg.jpg');
		  <!-- background: #f0f0f0; --> 
		font: 14px/20px Arial, San-Serif;
		color: #555;
		margin:0;
	}
h1 {
		text-align: center;
		font-size: 450%;
		line-height:100%;
		padding: 2% 2%;
	}
h2 {
		text-decoration: underline;
		font-size: 200%;
		line-height:200%;
		text-align: center;
		padding-left: 2%;
	}

section {
		width: 29%;
		float: left;
		margin: 2% 2%;
		text-align: center;
	}
.img-responsive {
	padding: 2%;
	margin: 0 0 0 6.5%;
}
p { 
	padding: 1.5%;
	font-size: 180%;
}
@media screen and (max-width: 478px) {
		body {
			position: absolute;
		}
	}
@media screen and (max-width: 740px) {
		header {
			position: absolute;
			}
		section {
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
	
}

</style>
</head>
<!-- body {
	background-image: url("images/bg.jpg");
 } -->
<img class="img-responsive" src="images/1.jpg" alt="college1" width="700" height="550">
<img class="img-responsive" src="images/2.jpg" alt="college2" width="700" height="550">

<h2>Welcome to Etamax 2k17</h2>
<p> The much awaited fest is back with a bang! Etamax is the annual techno-cultural festival of F.C.R.I.T. Vashi. Derived from Eta (Efficiency) and Max(Maximum), this fest promises to bring output the full potential of every paricipant
The theme for ETAMAX 2k17 is "Made in India-100% shudh", which proudly celebrates and promotes the culture, background and values as Indians. Over 1500 students actively participate from different parts of the country. It hosts over 25 technical workshops and events like singing and dancing competitions, debates, graffiti, enterpreneurship, beatboxing among several others. </p>

<section>
  <article>
	<img src="images/events.jpg"  width="400" height="300"/>
    <h2>TECHNICAL WORKSHOPS</h2>
    <p> <br>
Search Engine Designing <br>
Basic Circuit Design <br>
Python for Data Science <br>
LabView <br>
Gaming VFX <br>
Fusion 360 <br>
Image Processing <br>
</p>
  </article>
  </section>
  
  <section>
  <article>
	<img src="images/cultural.jpg" width="400" height="300" />
    <h2> CULTURAL WORKSHOPS </h2>
    <p> <br>
Yoga and Meditation <br>
Graffiti Workshop <br>
Zumba <br>
Beat Boxing <br>
Baking Workshop <br>
Dance Workshop <br>
DJ Sound Mixing <br>
</p>
  </article>
  </section>
  
  <section>
  <article>
	<img src="images/competitions.jpg" width="400" height="300" />
    <h2> COMPETITIONS </h2>
    <p> <br>
Robo Maze <br>
Blind C <br>
Roadrash <br>
Technical Quiz <br>
Truss <br>
Minesweeper <br>
</p>
  </article>
  </section>

</body>
</html>
